'aad',
 'albaabkii',
 'atabo',
 'ay',
 'ayaa',
 'ayee',
 'ayuu',
 'dhan',
 'hadana',
 'in',
 'inuu',
 'isku',
 'jiray',
 'jirtay',
 'ka',
 'kale',
 'kasoo',
 'ku',
 'kuu',
 'lakin',
 'markii',
 'oo',
 'si',
 'soo',
 'uga',
 'ugu',
 'uu',
 'waa',
 'waxa',
 'waxuu',
'ani',
'adi',
'asaga',
'ayada',
'aniga',
'anaga',
'iyaga',
'ayaga',
'unuka',
'uyuka',
'iyo',
'hal,
'labo',
'labo',
'seddex',
'afar',
'shan',
'lix',
'todobo',
'sideed',
'sided',
'sagaal',
'toban',
'hoos',
'kor',
'xagee',
'noqo',
'abid',
'badanaa',
'wexeena',
'waxooda',
'woxooda',
'wexeeda',
'waxeeda',
'waxeeyga',
'wixiisa',
'waxiisa',
'hadda',
'hay'
'dhamaan',
'maran',
'faaruq',
'eber',
'baabah',
'umuuataa',
'umuuqata',
'kujirta',
'kamaqan',
'labaatan',
'soddon',
'afartan',
'konton',
'lixdan',
'todobaatan',
'sideetan',
'sagaashan',
'boqol',
'laakiin',
'lkn',
'lakin',
'balse',
'hase',
'yeeshee',
'hadhow',
'hadhoow,
'haddeer',
'haddate',
'haddaaye',
'haddaayeeto',
'haddayeto',
'a',
'aa',
'e',
'ee',

